# ares

./: README.md  pom.xml
src/main/java/com/lottomatica/lia/ares/: AresApplication.java
src/main/java/com/lottomatica/lia/ares/config/: GatewayConfig.java
src/main/java/com/lottomatica/lia/ares/endpoint/: AresEndpoint.java
src/main/java/com/lottomatica/lia/ares/handler/: AresHandler.java  IAresHandler.java
src/main/java/com/lottomatica/lia/ares/properties/: WorkflowConfiguration.java
src/main/java/com/lottomatica/lia/ares/workflow/: AresGateway.java  IAresGateway.java  IStepExecutor.java  IWorkflowManager.java  StepExecutor.java  WorkflowManager.java
src/main/resources/: ares-docker.yml  ares.yml
src/test/java/com/lottomatica/lia/ares/: AresApplicationTests.java
src/test/java/com/lottomatica/lia/ares/endpoint/: AresEndpointTest.java
src/test/java/com/lottomatica/lia/ares/workflow/: AresGatewayTest.java  StepExecutorTest.java  WorkflowManagerTest.java
src/test/resources/: application-test.yml
